[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
Version=0
[IMG]
0=0.bmp
1=1.Main.bmp
2=2.Main 每 1.bmp
10=10.Temp.bmp
11=11.Temp 每 1.bmp
12=12.Extr1 - Preheat.bmp
13=13.Extr1 - Preheat - 1.bmp
14=14.Extr2 - Preheat.bmp
15=15.Extr2 - Preheat - 1.bmp
16=16.Bed - Preheat.bmp
17=17.Bed - Preheat - 1.bmp
18=18.Custom - Preheat.bmp
19=19.Custom - Preheat - 1.bmp
30=30.info.bmp
31=31.info 每 1.bmp
32=32.Info - Contact.bmp
33=33.Info - Contact 每 1.bmp
34=34.Info - Machine Information.bmp
35=35.Info - Machine Information 每 1.bmp
36=36.Info - Printing Time.bmp
37=37.Info - Printing Time 每 1.bmp
71=71.File.bmp
72=72.File - 1.bmp
73=73.File - Print.bmp
74=74.File - Print 每 1.bmp
75=75.File - Print Setting.bmp
76=76.File - Print Setting 每 1.bmp
77=77.File - Set Fan Speed.bmp
78=78.File - Set Fan Speed - 1.bmp
80=80.File - Insert - sd.bmp
81=81.File - Insert - sd 每 1.bmp
90=90.File - Print Stop.bmp
91=91.File - Print Stop - 1.bmp
100=100.Power-Loss Recovery.bmp
101=101.Power-Loss Recovery - 1.bmp
110=110.Data Input.bmp
111=111.Data Input 每 1.bmp
112=112.Popup - Option.bmp
113=113.Popup - Option 每 1.bmp
114=114.Popup - Info.bmp
115=115.Popup - Info 每 1.bmp
116=116.Popup - Waiting.bmp
120=120.Utilities.bmp
121=121.Utilities - 1.bmp
130=130.Filament.bmp
131=131.Filament 每 2.bmp
140=140.Filament 每 Load.bmp
141=141.Filament 每 Load 每 1.bmp
142=142.Filament 每 Load 每  Extr.1.bmp
143=143.Filament 每 Load 每  Extr.1 每 1.bmp
144=144.Filament 每 Load 每  Extr.2.bmp
145=145.Filament 每 Load 每  Extr.2 每 1.bmp
146=146.Filament 每 Load 每  PLA_ABS_PVA.bmp
147=147.Filament 每 Load 每  PLA_ABS_PVA 每 extruder2.bmp
148=148.Filament 每 Load 每  PLA_ABS_PVA 每 1.bmp
149=149.Filament 每 Load 每  PLA_ABS_PVA 每 2.bmp
150=150.Filament 每 Unload.bmp
151=151.Filament 每 UnLoad 每 1.bmp
152=152.Filament 每 Unload 每  Extr.1 每 2.bmp
153=153.Filament 每 Unload 每  Extr.1 每 3.bmp
154=154.Filament 每 Unload 每  Extr.2 每 2.bmp
155=155.Filament 每 Unload 每  Extr.2 每 3.bmp
156=156.Filament 每 Unload 每  PLA_ABS_PVA.bmp
157=157.Filament 每 Unload 每  PLA_ABS_PVA 每 Extruder 2.bmp
158=158.Filament 每 Unload 每  PLA_ABS_PVA 每 1.bmp
159=159.Filament 每 Unload 每  PLA_ABS_PVA 每 2.bmp
160=160.Filament 每 Purge.bmp
161=161.Filament 每 Purge 每 1.bmp
162=162.Filament 每 Purge 每 2.bmp
163=163.Filament 每 Purge 每 3.bmp
190=190.Maintenance.bmp
191=191.Maintenance 每 1.bmp
192=192.Maintenance 每 Move.bmp
193=193.Maintenance 每 Move 每 1.bmp
194=194.Maintenance 每 Move 每 2.bmp
195=195.Maintenance 每 Move 每 3.bmp
196=196.Maintenance 每 Move 每 4.bmp
197=197.Maintenance 每 Move 每 5.bmp
210=210.Settings.bmp
211=211.Settings - 1.bmp
212=212.Maintenance 每 Motor.bmp
213=213.Maintenance 每 Motor 每 1.bmp
214=214.Maintenance 每 PID.bmp
215=215.Maintenance 每 PID 每 1.bmp
216=216.Maintenance 每 PID 每 2.bmp
217=217.Maintenance 每 PID 每 3.bmp
218=218.Maintenance 每 PID 每 4.bmp
219=219.Maintenance 每 PID 每 5.bmp
220=220.Maintenance - Factory Reset.bmp
221=221.Maintenance - Factory Reset 每 1.bmp
