[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
Version=0
[IMG]
0=0.bmp
1=1.Main.bmp
2=2.Main - 1.bmp
10=10.Temp.bmp
11=11.Temp - 1.bmp
12=12.Extr1 - Preheat.bmp
13=13.Extr1 - Preheat - 1.bmp
14=14.Extr2 - Preheat.bmp
15=15.Extr2 - Preheat - 1.bmp
16=16.Bed - Preheat.bmp
17=17.Bed - Preheat - 1.bmp
18=18.Custom - Preheat.bmp
19=19.Custom - Preheat - 1.bmp
30=30.info.bmp
31=31.info - 1.bmp
32=32.Info - Contact.bmp
33=33.Info - Contact - 1.bmp
34=34.Info - Machine Information.bmp
35=35.Info - Machine Information - 1.bmp
36=36.Info - Printing Time.bmp
37=37.Info - Printing Time - 1.bmp
71=71.File.bmp
72=72.File - 1.bmp
73=73.File - Print.bmp
74=74.File - Print - 1.bmp
75=75.File - Print Setting.bmp
76=76.File - Print Setting - 1.bmp
77=77.File - Set Fan Speed.bmp
78=78.File - Set Fan Speed - 1.bmp
80=80.File - Insert - sd.bmp
90=90.File - Print Stop.bmp
91=91.File - Print Stop - 1.bmp
100=100.Power-Loss Recovery.bmp
101=101.Power-Loss Recovery - 1.bmp
110=110.Data Input.bmp
111=111.Data Input - 1.bmp
112=112.Popup - Option.bmp
113=113.Popup - Option - 1.bmp
114=114.Popup - Info.bmp
115=115.Popup - Info - 1.bmp
116=116.Popup - Waiting.bmp
120=120.Utilities.bmp
121=121.Utilities - 1.bmp
130=130.Filament.bmp
131=131.Filament - 2.bmp
140=140.Filament - Load.bmp
141=141.Filament - Load - 1.bmp
142=142.Filament - Load -  Extr.1.bmp
143=143.Filament - Load -  Extr.1 - 1.bmp
144=144.Filament - Load -  Extr.2.bmp
145=145.Filament - Load -  Extr.2 - 1.bmp
146=146.Filament - Load -  PLA_ABS_PVA.bmp
147=147.Filament - Load -  PLA_ABS_PVA - extruder2.bmp
148=148.Filament - Load -  PLA_ABS_PVA - 1.bmp
149=149.Filament - Load -  PLA_ABS_PVA - 2.bmp
150=150.Filament - Unload.bmp
151=151.Filament - UnLoad - 1.bmp
152=152.Filament - Unload -  Extr.1 - 2.bmp
153=153.Filament - Unload -  Extr.1 - 3.bmp
154=154.Filament - Unload -  Extr.2 - 2.bmp
155=155.Filament - Unload -  Extr.2 - 3.bmp
156=156.Filament - Unload -  PLA_ABS_PVA.bmp
157=157.Filament - Unload -  PLA_ABS_PVA - Extruder 2.bmp
158=158.Filament - Unload -  PLA_ABS_PVA - 1.bmp
159=159.Filament - Unload -  PLA_ABS_PVA - 2.bmp
160=160.Filament - Purge.bmp
161=161.Filament - Purge - 1.bmp
162=162.Filament - Purge - 2.bmp
163=163.Filament - Purge - 3.bmp
190=190.Maintenance.bmp
191=191.Maintenance - 1.bmp
192=192.Maintenance - Move.bmp
193=193.Maintenance - Move - 1.bmp
194=194.Maintenance - Move - 2.bmp
195=195.Maintenance - Move - 3.bmp
196=196.Maintenance - Move - 4.bmp
197=197.Maintenance - Move - 5.bmp
210=210.Settings.bmp
211=211.Settings - 1.bmp
212=212.Maintenance - Motor.bmp
213=213.Maintenance - Motor - 1.bmp
214=214.Maintenance - PID.bmp
215=215.Maintenance - PID - 1.bmp
216=216.Maintenance - PID - 2.bmp
217=217.Maintenance - PID - 3.bmp
218=218.Maintenance - PID - 4.bmp
219=219.Maintenance - PID - 5.bmp
220=220.Maintenance - Factory Reset.bmp
221=221.Maintenance - Factory Reset - 1.bmp
81=81.File - Insert - sd - 1.bmp
